# Project name
PROJECT_NAME=moonriver_erc20_erc721

###########################
#     Common settings     #
###########################

# The env variables below are by default used by all services and should be
# overriden in local env files (e.g. ./generated/indexer) if needed
# DB config
DB_NAME=moonriver_erc_tokens
DB_USER=dev
DB_PASS=qweasdzxc1
DB_HOST=localhost
#DB_PORT=5432
DB_PORT=5433
DEBUG=index-builder:*
TYPEORM_LOGGING=error

# Chain node address (for typegen or indexer)
CHAIN_NODE=wss://wss.api.moonriver.moonbeam.network

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch indexed events
# use url below for self-hosted indexer defined in indexer/docker-compose.yml
# INDEXER_ENDPOINT_URL=http://localhost:4002/v1/graphql
INDEXER_ENDPOINT_URL=https://moonriver.archive.subsquid.io/graphql

BATCH_SIZE=100
BLOCK_WINDOW=100000

###########################
#     GraphQL server      #
###########################

GRAPHQL_SERVER_PORT=4000

###########################
#      Debug settings     #
###########################

WARNING_LOGS_TRACE=false
EVENT_LOGS_TRACE=true